# ModoMorte24h

./: README.md  pom.xml
.github/workflows/: build.yml  build2.yml
ModoMorte24h-source/: README.md  pom.xml
ModoMorte24h-source/src/main/java/com/nin9/modomorte24h/: ModoMorte24h.java
ModoMorte24h-source/src/main/resources/: plugin.yml
ModoMorte24h-v1.1/: pom.xml
ModoMorte24h-v1.1/src/main/java/com/nin9/modomorte24h/: ModoMorte24h.java
ModoMorte24h-v1.1/src/main/resources/: plugin.yml
src/main/java/com/nin9/modomorte24h/: ModoMorte24h.java
src/main/java/com/nin9/modomorte99/: ModoMorte99  ModoMorte99.java  ModoMorte99java
src/main/resources/: config.yml  plugin.yml
